# spring-demos

./: .gitignore  pom.xml
src/main/java/com/maslke/spring/: App.java  MyThread.java  event.java
src/main/java/com/maslke/spring/annotation/: Super.java
src/main/java/com/maslke/spring/aop/: RequestCtrlCallback.java  RequestCtrlInvocationHandler.java  UserSerivceTest.java  UserService.java  UserServiceHandler.java  UserServiceImpl.java
src/main/java/com/maslke/spring/aop/advice/: Configurable.java  ConfigurableGreetingAdvice.java  GreetingAdvice.java  GreetingAfterAdvice.java  GreetingBeforeAdvice.java  MethodBeforeAdviceTest.java  NativeWaiter.java  NaughtyWaiter.java  NeedTest.java  Waiter.java
src/main/java/com/maslke/spring/aop/advisor/: Seller.java  Waiter2.java  WaiterDelegate.java
src/main/java/com/maslke/spring/aop/advisor/dynamicmethodmatcher/: DynamicGreetingAdvisor.java
src/main/java/com/maslke/spring/aop/advisor/staticmethodmatcher/: GreetingAdvisor.java
src/main/java/com/maslke/spring/aop/aspect/: AnnotationAspect.java  ArgsAspect.java  BeforeGreetingAspect.java  ExecutionAspect.java
src/main/java/com/maslke/spring/aop/cglib/: CglibProxy.java  CglibProxyTest.java
src/main/java/com/maslke/spring/aop/jdk/: UserSerivceTest.java  UserService.java  UserServiceHandler.java  UserServiceImpl.java
src/main/java/com/maslke/spring/basic/: SequenceNumber.java
src/main/java/com/maslke/spring/config/: AppConfig.java
src/main/java/com/maslke/spring/domain/: SuperUser.java  User.java  UserFactory.java
src/main/java/com/maslke/spring/es/: ElasticSearchTest.java  EsDao.java
src/main/java/com/maslke/spring/events/: MailSendEvent.java  MailSendEventListener.java  MailSender.java
src/main/java/com/maslke/spring/injection/: Boss1.java  Boss2.java  LookUpMethodTest.java  MagicBoss.java  MethodReplacerTest.java  SingletonBoss.java
src/main/java/com/maslke/spring/interview/: SubClass.java
src/main/java/com/maslke/spring/ioc/: AnnotatinApplicationContextDemo.java  BeanLifecycle.java  BeanLifecycle2.java  BeanLookupDemo.java  BeanRegistryDemo.java  Boss.java  Car.java  CarBeanPostProcessor.java  CarFactoryPostProcessor.java  CarInstantiationAwarePostProcessor.java  CustomCarEditor.java  CustomePropertyEditor.java  HierarchicalBeanFactoryDemo.java  InjectionLookupDemo.java  ServiceLoaderDemo.java
src/main/java/com/maslke/spring/ioc/factorybean/: UserFactoryBean.java
src/main/java/com/maslke/spring/ioc/scope/: ThreadScope.java
src/main/java/com/maslke/spring/juc/: Account.java  AlarmAgent.java  DeadLockDemo.java  HomeWork.java  Philosopher.java  SemaphoreHowWork.java  SemaphoreWorker.java  ServiceManager.java  SingleThreadExecutorDeadLockDemo.java  Status.java  ThreadTest.java  ThreadTest2.java  TimoutWaitExample.java  TransferMoneyDemo.java  Worker.java
src/main/java/com/maslke/spring/juc/configurationdemo/: ConfigEventListener.java  Configuration.java  ConfigurationHelper.java  ConfigurationManager.java  Demo.java
src/main/java/com/maslke/spring/juc/philosopereat/: AbstractPhilosopher.java  ChopStickHolder.java  Chopstick.java  DeadlockingPhilosopher.java  DeadlockingTimeoutPhilosopher.java  DiningPhilosopherHolderOnceProblem.java  DiningPhilosopherHolderOnceWaitProblem.java  DiningPhilosopherProblem.java  DiningPhilosopherTimeoutProblem.java  HoldingTwoChopsticksOncePhilosopher.java  HoldingTwoChopsticksOnceWaitPhilosopher.java  OrderLockPhilosopher.java  OrderLockPhilosopherProblem.java
src/main/java/com/maslke/spring/juc/tea/guava/: GuavaTeaDemo.java
src/main/java/com/maslke/spring/juc/tea/join/: JoinTeaDemo.java
src/main/java/com/maslke/spring/juc/tea/task/: BoilWaterJob.java  CleanCupJob.java  TeaDemo.java
src/main/java/com/maslke/spring/kafka/: AddPartition.java
src/main/java/com/maslke/spring/lock/: MoneyMock.java  MoneyMock2.java  SingleInstance.java  Ticket.java  Ticket2.java
src/main/java/com/maslke/spring/nio/discard/: DiscardClient.java  DiscardDemo.java  DiscardServer.java
src/main/java/com/maslke/spring/nio/echo/: EchoClient.java  EchoServer.java
src/main/java/com/maslke/spring/persistence/hibernate/: BaseDao.java  Forum.java  ForumHibernateDao.java  Post.java  PostHibernateDao.java  Topic.java
src/main/java/com/maslke/spring/pojo/: Person.java
src/main/java/com/maslke/spring/quartz/: CronTrigger.java  MyJob.java  SimpleJob.java  SimpleTriggerRunner.java
src/main/java/com/maslke/spring/reflect/: Car.java  ClassLoaderTest.java  ReflectTest.java
src/main/java/com/maslke/spring/repository/: UserRepository.java
src/main/java/com/maslke/spring/spel/: SpelHelloWorld.java  User.java
src/main/java/com/maslke/spring/validator/: PersonValidator.java
src/main/resource/spring/: beans.xml  beans2.xml
src/main/resource/spring/hibernate/: context.xml  jdbc.properties
src/main/resources/: log4j.properties
src/main/resources/com/maslke/spring/persistence/hibernate/: forum.cfg.xml  post.cfg.xml
src/main/resources/spring/: applicationContext.xml  beans.xml  beans3.xml  injection-context.xml  lookup-context.xml
src/main/resources/spring/hibernate/: context.xml  jdbc.properties
src/test/java/com/maslke/spring/: AppTest.java  AtomicIntegerFieldUpdaterTest.java  BankWaterService.java  ConcurrentTest.java
src/test/java/com/maslke/spring/aop/advice/: ConfigurableGreetingAdviceTest.java  GreetingAdviceTest.java  GreetingBeforeAdviceTest.java  ReverseKGroups.java
src/test/java/com/maslke/spring/aop/advisor/: BeanNameAutoProxyTest.java  DefaultAdvisorAutoProxyCreatorTest.java
src/test/java/com/maslke/spring/aop/aspect/: AnnotationAspectTest.java  ArgsAspectTest.java  AspectProxyTest.java  ExecutionAspectTest.java
src/test/java/com/maslke/spring/events/: MailSenderTest.java
src/test/java/com/maslke/spring/ioc/: BeanFactoryTest.java
src/test/java/com/maslke/spring/persistence/hibernate/: HibernateTest.java
src/test/java/com/maslke/spring/quartz/: MyJobTest.java
src/test/resource/spring/: beans.xml  context.xml  context2.xml  jobs.xml
(+6 files in other folders)
